<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
        }
.loader {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 300px;
  height: 3px;
  background: linear-gradient(to right, transparent, #28AE60, transparent);
  overflow: hidden;
}

.loader::after {
  content: '';
  position: absolute;
  translate: -200px 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(to right, transparent, #212121, transparent);
  animation: slide 1s infinite;
}

@keyframes slide {
  100% {
    translate: 300px 0;
  }
}
    </style>
</head>
<body>
    <center>
<div class="loader"></div>
    </center>
</body>
</html>